message="Yo! Yo! Home refresh"
server.url=http://localhost:8081/greet
spring.application.name=serviceone
server.port:8082
eureka.client.service-url.defaultZone:http://localhost:8761/eureka
eureka.instance.preferIpAddress: true
